<html>
      <head>
            <title>Mi repositorio</title>
        <meta charset ="utf-8">
  </head>  
  <body>
        <h1>Mis actividades</h1>
    <ul>
      <li><a href="editor-texto.html" style="font-size: 5rex;">Editor de Texto</a></li>
      <li><a href="lista-compras.html" style="font-size: 5rex;">Lista de Compras</a></li> 
      <li><a href="lista-contactos.html" style="font-size: 5rex;">Lista de Contactos</a></li>
      <li><a href="tablero-puntos.html" style = "font-size: 5rex;">Tablero de Puntos</a></li>
    </ul>
  </body>  
</html>
